{
    "name": "inchoo/php7",
    "type": "magento-module",
    "description": "PHP 7 compatibility extension for Magento 1 by Inchoo",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Čurdinjaković"
        }
    ],
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://packages.firegento.com"
        }
    ]
}